<apex:page docType="html-5.0" standardStylesheets="false" showHeader="false" sidebar="false" applyBodyTag="false" applyHtmlTag="false">
    <html>
        <head>
            <title>
                B2B Launch
            </title>
            <!-- Metas -->
            <meta name="viewport" content="width=device-width,initial-scale=1.0, user-scalable=no"/>

            <!-- Fontes e icons -->
            <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
            rel="stylesheet"/>
            <link rel="preconnect" href="https://fonts.googleapis.com"/>
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous"/>
            <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&display=swap" rel="stylesheet"/>

            <!-- CSS -->
            <apex:stylesheet value="{!URLFOR($Resource.NExpress, 'libs/Sweetalert/SweetalertCss.css')}"/>
            <apex:stylesheet value="{!URLFOR($Resource.LA_App, 'variables.css')}"/>
            <apex:stylesheet value="{!URLFOR($Resource.LA_App, 'style.css')}"/>
        </head>
        <body ng-app="laApp">
            <div ng-controller="MainCtrl" class="main-container">
                <header>
                    <div class="header-container">
                       <div class="header-logo">
                           <img src="https://www.centralbrf.com.br/resource/1620140924000/B2B_ECommerceApp/assets/brf-logo@2x.png" alt="logo"/>
                        </div> 
                        <div class="header-search-container">
                                <form>
                                    <input id="header-search"/>
                                    <label for="header-search" id="header-search-label" class="noselect">Procure os melhores produtos.</label>
                                    <button type="submit">
                                        <i class="material-icons">search</i>
                                    </button>
                                </form>                     
                        </div>
                        <div class="profile-container noselect">
                            <span>
                                <i class="material-icons">person</i>
                            </span>
                            <div class="profile-content">
                                <p>Conta ABC,</p>
                                <a>acesse sua conta <i class="material-icons">keyboard_arrow_down</i></a>
                            </div>

                            <div class="profile-menu noselect">
                                <ul>
                                    <li>
                                        <a>Início</a>
                                    </li>
                                    <li>
                                        <a>Meus pedidos</a>
                                    </li>
                                    <li>
                                        <a>Trocar conta</a>
                                    </li>
                                </ul>
                            </div>
                        </div>

                        <div class="cart-container noselect">
                            <span>
                                <i class="material-icons">shopping_cart</i>
                                <span>4</span>
                            </span>
                        </div>
                    </div>
                </header>

                <div ng-view="true"></div>
                
                <section class="modal-container">
                    <div class="modal-box">
                        <header>
                            <h1>Selecione uma conta</h1>
                            <h2>Selecione uma das contas abaixo para realizar suas compras!</h2>
                        </header>
                        <div class="modal-content">
                            <ul class="modal-list">
                                <li>
                                    <div class="modal-list-item">
                                        <div>
                                            <h3>Samuel Silva</h3>
                                            <p>samule.silva@nescara.com</p>
                                        </div>
                                        <button>Selecionar</button>
                                    </div>
                                </li>
                                <li>
                                    <div class="modal-list-item">
                                        <div>
                                            <h3>Samuel Silva</h3>
                                            <p>samule.silva@nescara.com</p>
                                        </div>
                                        <button>Selecionar</button>
                                    </div>
                                </li>
                                <li>
                                    <div class="modal-list-item">
                                        <div>
                                            <h3>Samuel Silva</h3>
                                            <p>samule.silva@nescara.com</p>
                                        </div>
                                        <button>Selecionar</button>
                                    </div>
                                </li>
                                <li>
                                    <div class="modal-list-item">
                                        <div>
                                            <h3>Samuel Silva</h3>
                                            <p>samule.silva@nescara.com</p>
                                        </div>
                                        <button>Selecionar</button>
                                    </div>
                                </li>
                                <li>
                                    <div class="modal-list-item">
                                        <div>
                                            <h3>Samuel Silva</h3>
                                            <p>samule.silva@nescara.com</p>
                                        </div>
                                        <button>Selecionar</button>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>  
                </section>
                <footer class="footer-cart">
                    <div class="footer-cart-item">
                        <span class="cart-icon">
                            <i class="material-icons">shopping_cart</i>
                            <span>4</span>
                        </span>
                    </div>
                    <div class="footer-cart-item footer-cart-item-text">
                        <p>Ver carrinho</p>
                    </div>
                    <div class="footer-cart-item footer-cart-item-price">
                        <p>R$ 250,00</p>
                    </div>
                </footer>
                <footer class="footer-menu">
                    <a class="footer-menu-item">
                        <span>
                            <i class="material-icons">home</i>
                        </span>
                        <p>Início</p>
                    </a>
                    <a class="footer-menu-item">
                        <span>
                            <i class="material-icons">person</i>
                        </span>
                        <p>Contas</p>
                    </a>
                    <a class="footer-menu-item">
                        <span>
                            <i class="material-icons">local_shipping</i>
                        </span>
                        <p>Pedidos</p>
                    </a>
                </footer>
                </div>


            <script>
                window.resource = {
                    HTML:{
                        home: "{!URLFOR($Resource.LA_Home, 'home.html')}",
                        404: "{!URLFOR($Resource.LA_404, '404.html')}"
                    },
                    CSS:{
                        home: "{!URLFOR($Resource.LA_Home, 'home.css')}",
                        404: "{!URLFOR($Resource.LA_404, '404.css')}"
                    },
                    TEMPLATES:{
                        404:"{!URLFOR($Resource.NExpress, 'imgs/404.svg')}"
                    }
                }
            </script>
            <script>
                const $input = document.querySelector('#header-search')
                const $label = document.querySelector('#header-search-label')
                
                $input.addEventListener('input',()=> {
                    if($input.value == ''){
                        $label.classList.remove('hide-label')
                    }
                    else{
                        $label.classList.add('hide-label')
                    }
                })
            </script>
            <apex:includeScript value="{!URLFOR($Resource.NExpress, 'libs/Sweetalert/SweetalertJs.js')}"/>
            <apex:includeScript value="{!URLFOR($Resource.NExpress, 'libs/AngularJs/Angular.js')}"/>
            <apex:includeScript value="{!URLFOR($Resource.NExpress, 'libs/AngularJs/AngularRoute.js')}"/>
            <apex:includeScript value="{!URLFOR($Resource.NExpress, 'libs/AngularJs/AngularLocationUpdate.js')}"/>
            <apex:includeScript value="{!URLFOR($Resource.NExpress, 'js/script.js')}"/>


            <apex:includeScript value="{!URLFOR($Resource.LA_Main, 'main.js')}"/>
            <apex:includeScript value="{!URLFOR($Resource.LA_Home, 'home.js')}"/>
            <apex:includeScript value="{!URLFOR($Resource.LA_404, '404.js')}"/>

            <!-- APP -->
            <apex:includeScript value="{!URLFOR($Resource.LA_App, 'app.js')}"/>
        </body>
    </html>
</apex:page>