<apex:page docType="html-5.0" standardStylesheets="false" showHeader="false" sidebar="false" applyBodyTag="false" applyHtmlTag="false" controller="LA_Controller">
    <html>
        <head>
            <title>
                B2B Launch
            </title>
            <!-- Metas -->
            <meta name="viewport" content="width=device-width,initial-scale=1.0, user-scalable=no"/>

            <!-- Fontes e icons -->
            <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
            rel="stylesheet"/>
            <link rel="preconnect" href="https://fonts.googleapis.com"/>
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous"/>
            <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&display=swap" rel="stylesheet"/>

            <!-- CSS -->
            <apex:stylesheet value="{!URLFOR($Resource.NExpress, 'libs/Sweetalert/SweetalertCss.css')}"/>
            <apex:stylesheet value="{!URLFOR($Resource.LA_App, 'variables.css')}"/>
            <apex:stylesheet value="{!URLFOR($Resource.LA_App, 'style.css')}"/>
        </head>
        <body ng-app="laApp" class="ng-cloak">
            <div ng-controller="MainCtrl" class="main-container" ng-init="init()">
                <header>
                    <div class="header-container">
                       <div class="header-logo">
                        <a href="#/">
                            <img src="https://www.centralbrf.com.br/resource/1620140924000/B2B_ECommerceApp/assets/brf-logo@2x.png" alt="logo"/>
                        </a>
                        </div> 
                        <div class="header-search-container">
                                <form>
                                    <input id="header-search" placeholder="Procure os melhores produtos." ng-model="data.midSearch"/>
                                    <button type="submit" ng-click="setSearch()">
                                        <i class="material-icons">search</i>
                                    </button>
                                </form>                     
                        </div>
                        <div class="profile-container noselect">
                            <span>
                                <i class="material-icons">person</i>
                            </span>
                            <div class="profile-content">
                                <p>{{data.account.name || 'Selecione uma conta'}},</p>
                                <a>acesse sua conta <i class="material-icons">keyboard_arrow_down</i></a>
                            </div>

                            <div class="profile-menu noselect">
                                <ul>
                                    <li>
                                        <a href="#/">Início</a>
                                    </li>
                                    <li>
                                        <a href="#/pedidos">Meus pedidos</a>
                                    </li>
                                    <li>
                                        <a ng-click="setShowModal()">Trocar conta</a>
                                    </li>
                                </ul>
                            </div>
                        </div>

                        <div class="cart-container noselect">
                            <a href="#/carrinho">
                                <i class="material-icons">shopping_cart</i>
                                <span ng-show="data.cart.productList.length > 0">{{getCartQuantity()}}</span>
                            </a>
                        </div>
                    </div>
                </header>

                <div ng-view="true"></div>
                
                <section class="modal-container {{config.show.modal ? 'active' : ''}}">
                    <div class="modal-box">
                        <header>
                            <h1>Selecione uma conta</h1>
                            <h2>Selecione uma das contas abaixo para realizar suas compras!</h2>
                        </header>
                        <div class="modal-content">
                            <ul class="modal-list">
                                <li ng-repeat="account in data.accountList">
                                    <div class="modal-list-item">
                                        <div>
                                            <h3>{{account.name}}</h3>
                                            <p>{{account.phone || 'Telefone não encontrado.'}}</p>
                                        </div>
                                        <button ng-click="setSelectedAccount(account)">Selecionar</button>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>  
                </section>
                <a href="#/carrinho" class="footer-cart" ng-if="getCartQuantity() > 0">
                    <div class="footer-cart-item">
                        <span class="cart-icon">
                            <i class="material-icons">shopping_cart</i>
                            <span>{{getCartQuantity()}}</span>
                        </span> 
                    </div>
                    <div class="footer-cart-item footer-cart-item-text">
                        <p>Ver carrinho</p>
                    </div>
                    <div class="footer-cart-item footer-cart-item-price">
                        <p>{{formatPrice(getCartPrice())}}</p>
                    </div>
                </a>
                <footer class="footer-menu">
                    <a href="#/" ng-click="executeCallbacks(setMenuActivated('home'), setHideModal())" class="footer-menu-item {{getMenuActivated('home') ? 'active' : ''}}">
                        <span>
                            <i class="material-icons">home</i>
                        </span>
                        <p>Início</p>
                    </a>
                    <a ng-click="executeCallbacks(setMenuActivated('contas'), setShowModal())"  class="footer-menu-item {{getMenuActivated('contas') ? 'active' : ''}}">
                        <span>
                            <i class="material-icons">person</i>
                        </span>
                        <p>Contas</p>
                    </a>
                    <a ng-click="executeCallbacks(setMenuActivated('pedidos'), setHideModal())" href="#/pedidos" class="footer-menu-item {{getMenuActivated('pedidos') ? 'active' : ''}}">
                        <span>
                            <i class="material-icons">local_shipping</i>
                        </span>
                        <p>Pedidos</p>
                    </a>
                </footer>
                </div>


            <script>
                window.resource = {
                    HTML:{
                        home: "{!URLFOR($Resource.LA_Home, 'home.html')}",
                        cart: "{!URLFOR($Resource.LA_Cart, 'cart.html')}",
                        404: "{!URLFOR($Resource.LA_404, '404.html')}",
                        order: "{!URLFOR($Resource.LA_Order, 'order.html')}",
                        orderDetails: "{!URLFOR($Resource.LA_OrderDetails, 'orderDetails.html')}"
                    },
                    CSS:{
                        home: "{!URLFOR($Resource.LA_Home, 'home.css')}",
                        cart: "{!URLFOR($Resource.LA_Cart, 'cart.css')}",
                        404: "{!URLFOR($Resource.LA_404, '404.css')}",
                        order: "{!URLFOR($Resource.LA_Order, 'order.css')}",
                        orderDetails: "{!URLFOR($Resource.LA_OrderDetails, 'orderDetails.css')}"
                    },
                    TEMPLATES:{
                        404:"{!URLFOR($Resource.NExpress, 'imgs/brf-logo.svg')}"
                    }
                }

                const accountList = JSON.parse('{!accountList}');
            </script>
            <apex:includeScript value="{!URLFOR($Resource.NExpress, 'libs/Sweetalert/SweetalertJs.js')}"/>
            <apex:includeScript value="{!URLFOR($Resource.NExpress, 'libs/AngularJs/Angular.js')}"/>
            <apex:includeScript value="{!URLFOR($Resource.NExpress, 'libs/AngularJs/AngularRoute.js')}"/>
            <apex:includeScript value="{!URLFOR($Resource.NExpress, 'libs/AngularJs/AngularLocationUpdate.js')}"/>
            <apex:includeScript value="{!URLFOR($Resource.NExpress, 'js/script.js')}"/>


            <apex:includeScript value="{!URLFOR($Resource.LA_Main, 'main.js')}"/>
            <apex:includeScript value="{!URLFOR($Resource.LA_Home, 'home.js')}"/>
            <apex:includeScript value="{!URLFOR($Resource.LA_Cart, 'cart.js')}"/>
            <apex:includeScript value="{!URLFOR($Resource.LA_404, '404.js')}"/>
            <apex:includeScript value="{!URLFOR($Resource.LA_Order, 'order.js')}"/>
            <apex:includeScript value="{!URLFOR($Resource.LA_OrderDetails, 'orderDetails.js')}"/>

            <!-- APP -->
            <apex:includeScript value="{!URLFOR($Resource.LA_App, 'app.js')}"/>
        </body>
    </html>
</apex:page>